EMAIL_DOMAIN=@hanilgo.cnehs.kr
NICKNAME_MIN_LENGTH=2
NICKNAME_MAX_LENGTH=20
AVATAR_BASE_URL=https://ui-avatars.com/api/
FIREBASE_API_KEY=AIzaSyC_YES_I20XByZpXjCN2p1Vp5gueS4Op24
FIREBASE_AUTH_DOMAIN=hsp-auth-22845.firebaseapp.com
FIREBASE_PROJECT_ID=hsp-auth-22845
FIREBASE_STORAGE_BUCKET=hsp-auth-22845.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1034282361573
FIREBASE_APP_ID=1:1034282361573:web:a15b970a18ae7033552a0c
